<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SaveFileBrowser.SaveFileBrowserController">
   <children>
      <TreeView fx:id="treeView" layoutY="-2.0" prefHeight="461.0" prefWidth="305.0">
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" text="New Directory" />
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TreeView>
      <TilePane fx:id="tilePane" layoutX="305.0" layoutY="-2.0" prefHeight="461.0" prefWidth="513.0" />
      <ButtonBar layoutY="540.0" prefHeight="40.0" prefWidth="790.0">
        <buttons>
          <Button mnemonicParsing="false" text="Save" />
            <Button mnemonicParsing="false" text="Cancel" />
        </buttons>
      </ButtonBar>
      <ChoiceBox layoutX="118.0" layoutY="499.0" prefHeight="25.0" prefWidth="692.0" />
      <Label layoutX="40.0" layoutY="503.0" text="Save as type:" />
      <TextField layoutX="118.0" layoutY="469.0" prefHeight="25.0" prefWidth="692.0" />
      <Label layoutX="55.0" layoutY="473.0" text="File name:" />
   </children>
</AnchorPane>
